<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-8</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Домашнє завдання</h1>
    <section>
        <h2>Завдання 1</h2>
        <div class="text-box">
            <h3>Пофарбуйте мене в рожевий колір (color:pink).</h3>
            <p>Даний елемент має залишитись неоформленим.</p>
            <p id="greycol">Пофарбуйте мене в сірий колір (color:grey).</p>
            <div>Даний елемент має залишитись неоформленим.</div>
            <div><p>Пофарбуйте мене в червоний колір (color:red).</p></div>
            <h3>Даний елемент має залишитись неоформленим.</h3>
            <p>Пофарбуйте мене в зелений колір (color:green).</p>
            <p class="yellow">Пофарбуйте мене в жовтий колір (color:yellow).</p>
        </div>
    </section>
    <section>
        <h2>Завдання 2</h2>
        <table>
            <caption>Розклад уроків</caption>
            <thead>
                <tr>
                    <td><a href="./index.html"><strong>Понеділок</strong></a></td>
                    <td><a href="./index.html"><strong>Вівторок</strong></a></td>
                    <td><a href="./index.html"><strong>Середа</strong></a></td>
                    <td><a href="./index.html"><strong>Четвер</strong></a></td>
                    <td><a href="https://ruslan379.github.io/course-fe-html-css/lesson-8/lesson-8.html"><strong>П'ятниця</strong></a></td>
                </tr>
            </thead>

            <tbody>
                <tr class="list">
                    <td class="list-item">Геометрія</td>
                    <td class="list-item">Біологія</td>
                    <td class="list-item">Зарубіжна література</td>
                    <td class="list-item">Історія України</td>
                    <td class="list-item">Алгебра</td>
                </tr>
                <tr>
                    <td>Алгебра</td>
                    <td>Українська мова</td>
                    <td>Історія України</td>
                    <td>Англійська</td>
                    <td>Геометрія</td>
                </tr>
                <tr>
                    <td>Всесвітня історія</td>
                    <td>Українська література</td>
                    <td>Інформатика</td>
                    <td>Українська мова</td>
                    <td>Англійська</td>
                </tr>
                <tr>
                    <td>Фізика</td>
                    <td>Інформатика</td>
                    <td>Українська література</td>
                    <td>Хімія</td>
                    <td>Фізкультура</td>
                </tr>
                <tr>
                    <td>Хімія</td>
                    <td>Англійська</td>
                    <td>Біологія</td>
                    <td>Фізика</td>
                    <td>Географія</td>
                </tr>
                <tr>
                    <td>Фізкультура</td>
                    <td>Зарубіжна література</td>
                    <td>Фізкультура</td>
                    <td>Мистецтво</td>
                    <td>Основи здоров'я</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Географія</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Труд</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>